<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Branda" />
        <item
            android:id="@+id/nav_form"
            android:icon="@drawable/ic_assignment"
            android:title="Form" />
        <item
            android:id="@+id/nav_tanggapan"
            android:icon="@drawable/ic_announcement"
            android:title="Tanggapan" />
        <item
            android:id="@+id/nav_rekam_medis"
            android:icon="@drawable/ic_library"
            android:title="Rekam Medis" />
        <item
            android:id="@+id/nav_statistik"
            android:icon="@drawable/ic_timeline"
            android:title="Statistik" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_question_answer"
            android:title="Chat" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Profil" />
            <item
                android:id="@+id/nav_tentang"
                android:icon="@drawable/ic_info"
                android:title="Tentang" />
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_exit"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
